html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* Generic Elements Styles*/

h1,h2,h3,a{
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
}

h1{
    font-size: 70px;
}

h2{
    font-size: 50px;
}

h3{
    font-size: 32px;
}

a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin: 20px;
}


p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

button{
    background-color: #D45121;
    font-size: 18px;
    width: 150px;
    padding: 10px;
    border-radius: 15%;
}

img{
    width: 100%;
    height: auto;
}

/* i.fa-html5 {
    width: 200px;
    height: auto;
} */

/*wrapper for bleeding edge effect*/

.wrapper {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

/*Hero image, title and nav button style*/
.logo-button{
    display: flex;
    background-image: url(./assets/background-2426328_1920.jpg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
    color: white;
    padding: 30px;
}

.logo-button h1{
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.title{
    align-self: center;
    margin-left: 200px;
}

.logo {
    width: 5%;
    height: 5%;
    position: sticky;
    top:10px;
}

.nav-buttons a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff;
}

/*About section styles*/

.about-content-pic {
    display: flex;
    justify-content: space-between;
}

.about-content{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30px;
}


.about-pic{
    height: 50vh;
    width: 50%;
    object-fit: cover;
    align-self: center;
    border-radius: 50%;
}


.about-content-pic{
    margin: 50px;
}

/*Destination section styles*/


/*Gallery section styles*/

.gallery {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.gallery h2{
    align-self: center;
}

.gallery-pics, .gallery-pic2{
    display: flex;
    justify-content: space-around;

}


.container-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Styles for section with card*/

.container-box{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.box{
    color: black;
  padding: 5px;
  display: flex;
  flex-direction: column;
  width: 50%;

}

.box img{
    height: 278px;
}


.box h3{
    color: black;
}

.box-content {
    display: flex;
    background: lightgrey;
    margin: 0px;
    justify-content: center;
  }

/*footer styles*/

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 30px;
    background-color: #0C1D24;
}

.bottom-nav-buttons{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    border-bottom: 2px solid white;
}

/* Responsive rules */

@media (max-width: 680px) {
    h1,h2{
        font-size: 50px;
    }
    .logo-button{
        display: flex;
        justify-content: end;
        margin: 0px;
    }
    .nav-buttons{
        display: flex;
        flex-direction: column;
        background-color: grey;
        height: fit-content;
    }

    .about-content-pic{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .about-content{
        width: 100%;
    }

    .about-pic{
        width: 100%;
    }

    .gallery-pics p, .gallery-pic2 p{
        padding: 10px;
    }

    .container-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box{
        width: 100%;
    }
}